<!doctype html>
<html lang="en">
  <head>
    <title>Sample Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  </head>
<body ng-app="helloWorld">
   <div class="container" ng-controller="HelloWorldController">
     <h1>{{text}}</h1>

        
   </div>

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/app.js"></script>
   <script src="/bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
   <script src="/bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
   <script src="/bower_components/jasmine/lib/jasmine-core/boot.js"></script>
   <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
</body>
</html>
